smykowski: smykowski
smykowski
Index
Classes
Smykowski
Interfaces
Constructor
Type aliases
Decoder
Encoder
Path
Plugin
Replacer
Reviver
Variables
JS_TYPE
JS_VALUE
JS_VF
Functions
classDecoder
classEncoder
classSerializer
copy
decodeBuffers
decodeDates
decodeJSONPointers
decodeMap
decodeRegexps
decodeSet
decodeSpecialNumbers
decodeSymbols
decodeUndefined
defaultDecoders
defaultEncoders
encodeBuffers
encodeDates
encodeJSONPointer
encodeMap
encodeRegexps
encodeSet
encodeSpecialNumbers
encodeSymbols
encodeUndefined
isPointerObject
jestReplacer
jestSerializer
stableObject
toJSON
Type aliases
Decoder
Decoder: function
Type declaration
(value?: any): Reviver
Parameters
Optional value: any
Returns Reviver
Encoder
Encoder: function
Type declaration
(value?: any, ...args: any[]): Replacer
Parameters
Optional value: any
Rest ...args: any[]
Returns Replacer
Path
Path: Array<string | number>
Plugin
Plugin: function
Type declaration
(a: Smykowski, ...args: any[]): Smykowski
Parameters
a: Smykowski
Rest ...args: any[]
Returns Smykowski
Replacer
Replacer: function
Type declaration
(value: any, path: Array<string | number>): any
Parameters
value: any
path: Array<string | number>
Returns any
Reviver
Reviver: function
Type declaration
(value: any, path: Array<string | number>): any
Parameters
value: any
path: Array<string | number>
Returns any
Variables
Const JS_TYPE
JS_TYPE: "__$t__" = "__$t__"
Const JS_VALUE
JS_VALUE: "__$v__" = "__$v__"
Const JS_VF
JS_VF: "__$f__" = "__$f__"
Functions
classDecoder
classDecoder(constuctors: any): (Anonymous function)
Parameters
constuctors: any
Returns (Anonymous function)
classEncoder
classEncoder(constuctors: any): (Anonymous function)
Parameters
constuctors: any
Returns (Anonymous function)
classSerializer
classSerializer(_: Smykowski, constuctors: object): Smykowski
Parameters
_: Smykowski
constuctors: object
[x: string]: Constructor
Returns Smykowski
copy
copy(obj: object, from: string, to: string): void
Parameters
obj: object
from: string
to: string
Returns void
Const decodeBuffers
decodeBuffers(): (Anonymous function)
Returns (Anonymous function)
Const decodeDates
decodeDates(): (Anonymous function)
Returns (Anonymous function)
Const decodeJSONPointers
decodeJSONPointers(obj: any): (Anonymous function)
Parameters
obj: any
Returns (Anonymous function)
Const decodeMap
decodeMap(): (Anonymous function)
Returns (Anonymous function)
Const decodeRegexps
decodeRegexps(): (Anonymous function)
Returns (Anonymous function)
Const decodeSet
decodeSet(): (Anonymous function)
Returns (Anonymous function)
Const decodeSpecialNumbers
decodeSpecialNumbers(): (Anonymous function)
Returns (Anonymous function)
Const decodeSymbols
decodeSymbols(): (Anonymous function)
Returns (Anonymous function)
Const decodeUndefined
decodeUndefined(): (Anonymous function)
Returns (Anonymous function)
defaultDecoders
defaultDecoders(_: Smykowski): Smykowski
Parameters
_: Smykowski
Returns Smykowski
defaultEncoders
defaultEncoders(_: Smykowski): Smykowski
Parameters
_: Smykowski
Returns Smykowski
Const encodeBuffers
encodeBuffers(): (Anonymous function)
Returns (Anonymous function)
Const encodeDates
encodeDates(): (Anonymous function)
Returns (Anonymous function)
Const encodeJSONPointer
encodeJSONPointer(): (Anonymous function)
Returns (Anonymous function)
Const encodeMap
encodeMap(): (Anonymous function)
Returns (Anonymous function)
Const encodeRegexps
encodeRegexps(): (Anonymous function)
Returns (Anonymous function)
Const encodeSet
encodeSet(): (Anonymous function)
Returns (Anonymous function)
Const encodeSpecialNumbers
encodeSpecialNumbers(): (Anonymous function)
Returns (Anonymous function)
Const encodeSymbols
encodeSymbols(): (Anonymous function)
Returns (Anonymous function)
Const encodeUndefined
encodeUndefined(): (Anonymous function)
Returns (Anonymous function)
isPointerObject
isPointerObject(obj: object): boolean
Parameters
obj: object
Returns boolean
jestReplacer
jestReplacer(value: any): any
Parameters
value: any
Returns any
Const jestSerializer
jestSerializer(): jestReplacer
Returns jestReplacer
Const stableObject
stableObject(): (Anonymous function)
Returns (Anonymous function)
Const toJSON
toJSON(): (Anonymous function)
Returns (Anonymous function)
