smykowski: ajson
ajson
Index
Classes
AJSON
Type aliases
IGet
Path
Processor
Replacer
Variables
JS_TYPE
JS_VALUE
JS_VF
Functions
bufferValue
dateValue
defaultEncoders
jestReplacer
jestSerializer
jsonPointer
recurseArrays
recurseMap
recurseObjects
recurseSet
regexpValue
specialNumbers
symbolValue
toJSON
undefinedValue
Type aliases
IGet
IGet: function
Type declaration
(v: any, path: Array<string | number>): any
Parameters
v: any
path: Array<string | number>
Returns any
Path
Path: Array<string | number>
Processor
Processor: function
Type declaration
(): Replacer
Returns Replacer
Replacer
Replacer: function
Type declaration
(value: any, path: Array<string | number>, next: IGet): any
Parameters
value: any
path: Array<string | number>
next: IGet
Returns any
Variables
Const JS_TYPE
JS_TYPE: "__$t__" = "__$t__"
Const JS_VALUE
JS_VALUE: "__$v__" = "__$v__"
Const JS_VF
JS_VF: "__$f__" = "__$f__"
Functions
Const bufferValue
bufferValue(): (Anonymous function)
Returns (Anonymous function)
Const dateValue
dateValue(): (Anonymous function)
Returns (Anonymous function)
defaultEncoders
defaultEncoders(ajson: AJSON): AJSON
Parameters
ajson: AJSON
Returns AJSON
jestReplacer
jestReplacer(value: any, path: Path, decend: IGet): any
Parameters
value: any
path: Path
decend: IGet
Returns any
Const jestSerializer
jestSerializer(): jestReplacer
Returns jestReplacer
Const jsonPointer
jsonPointer(): (Anonymous function)
Returns (Anonymous function)
Const recurseArrays
recurseArrays(): (Anonymous function)
Returns (Anonymous function)
Const recurseMap
recurseMap(): (Anonymous function)
Returns (Anonymous function)
Const recurseObjects
recurseObjects(): (Anonymous function)
Returns (Anonymous function)
Const recurseSet
recurseSet(): (Anonymous function)
Returns (Anonymous function)
Const regexpValue
regexpValue(): (Anonymous function)
Returns (Anonymous function)
Const specialNumbers
specialNumbers(): (Anonymous function)
Returns (Anonymous function)
Const symbolValue
symbolValue(): (Anonymous function)
Returns (Anonymous function)
Const toJSON
toJSON(): (Anonymous function)
Returns (Anonymous function)
Const undefinedValue
undefinedValue(): (Anonymous function)
Returns (Anonymous function)
