smykowski: Smykowski
Class Smykowski
Hierarchy
Smykowski
Index
Properties
_decoders
_encoders
Methods
addDecoder
addEncoder
decode
encode
parse
stringify
use
Properties
Private _decoders
_decoders: Decoder[] = []
Private _encoders
_encoders: Encoder[] = []
Methods
addDecoder
addDecoder(fn: Encoder): this
Parameters
fn: Encoder
Returns this
addEncoder
addEncoder(fn: Encoder): this
Parameters
fn: Encoder
Returns this
decode
decode(value: any): any
Parameters
value: any
Returns any
encode
encode(value: any): any
Parameters
value: any
Returns any
parse
parse(value: string, reviver?: undefined | function): any
Parameters
value: string
Optional reviver: undefined | function
Returns any
stringify
stringify(value: any, replacer?: undefined | function, space?: string | number | undefined): string
Parameters
value: any
Optional replacer: undefined | function
Optional space: string | number | undefined
Returns string
use
use(plugin: function): this
Parameters
plugin: function
(a: Smykowski): Smykowski
Parameters
a: Smykowski
Returns Smykowski
Returns this
